package hometasks.lesson8.Task3;

import java.util.Date;

public class Main {
    public static void main(String[] args){
        Register register = new Register();
        SupplyContract supplyContract = new SupplyContract
                ("10001", new Date(), "Food", 100);
        EmployeeContract employeeContract = new EmployeeContract
                ("20001", new Date(), new Date(), "John Doe");
        Invoice invoice = new Invoice
                ("30001", new Date(), 1000, 1);

        register.saveDocument(supplyContract);
        register.saveDocument(employeeContract);
        register.saveDocument(invoice);

        for (int i = 0; i < register.documents.length; i++) {
            if (register.documents[i] != null) {
                register.getDocumentInfo(register.documents[i]);
            }
        }
    }
}

// 3. Создать систему для учета документов.
// Создать класс Регистр, который будет иметь методы:
// - сохранения документа в регистре
// - предоставление информации о документе

// Система может работать с тремя типами документов:

// 1) Контракт на поставку товаров
// Содержит поля:
// - Номер документа
// - Тип товаров
// - Количество товаров
// - Дата документа

// 2) Контракт с сотрудником
// Содержит поля:
// - Номер документа
// - Дата документа
// - Дата окончания контракта
// - Имя сотрудника

// 3) Финансовая накладная
// Содержит поля:
// - Итоговая сумма за месяц
// - Дата документа
// - Номер документа
// - Код департамента

// - Класс регистр должен содержать внутри себя массив
//   При добавлении документа в регистр этот добавляемый документ должен добавляться в массив;
// - Массив для класса регистра должен быть размером 10;
// - Для полей "Дата документа" следует использовать тип данных Date;
// - В методе предоставления сведений о документе вывести на экран информацию о переданном входном параметре документа;
// - Каждый класс для описания документов должен содержать конструктор с параметрами и без;
// - Для имитации работы системы создайте класс Main, который будет содержать только один метод public static void main
//   В этом методе напишите код для создания каждого из типов документов,
//   добавления их в регистр и вывода информации о документе;
// - Все классы разместить по пакетам;
// - При выполнении задания использовать понятия интерфейсов и абстрактных классов.
